<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>提示框效果</title>
    <style>
        body ul li{  margin:0px;  padding:0px;  }
        #content{
            width:480px;
            border:1px solid black;
            margin:2px;
            margin:0 auto;
        }
        #content p{
            font-size:20px;
            color:#000000;
            text-align: center;
            padding:3px;
        }
        #name li{
            float:left;
            font-size:12px;
            background-color: #cccccc;
            height:60px;
            width:60px;
            border:1px solid black;
            padding:5px;
            margin:10px 10px 0 0;
            text-height:1.3;
        }
        #name li strong{
          display:block;
            font-size:12px;

        }
    </style>
    <script>

    </script>
</head>
<body>
      <div id="content">
          <p><strong>名车车标展示</strong></p>
          <ul id="name">
              <li><strong>BMW</strong>宝马</li>
              <li><strong>Alfa Romeo</strong>阿尔法罗密欧</li>
              <li><strong>Skoda</strong>斯柯达</li>
              <li><strong> Volkwagen</strong>大众</li>
              <li><strong>Saab </strong>萨布牌</li>
              <li><strong> Lamborghini</strong>兰博基尼</li>
              <li><strong>Porsche</strong> 保时捷</li>
              <li><strong> Peugeot</strong> 标志</li>
              <li><strong>Mercedes1</strong>奔驰</li>
              <li><strong>Buick</strong>别克</li>
          </ul>
          <ul>
             <li><img src="1.jpg"></li>
              <li><img src="2.jpg"></li>
              <li><img src="3.jpg"></li>
              <li><img src="4.jpg"></li>
              <li><img src="5.jpg"></li>
              <li><img src="6.jpg"></li>
              <li><img src="7.jpg"></li>
              <li><img src="8.jpg"></li>
              <li><img src="9.jpg"></li>
              <li><img src="10.jpg"></li>
          </ul>
      </div>
</body>
</html>