<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简易选项卡</title>
    <style>
        body,ul,li{margin:0;padding:0;}
        body{font:12px/1.5 Tahoma;}
        #outer{width:450px;margin:10px auto;}
        #tab{overflow:hidden;zoom:1;background:#000;border:1px solid #000;}
        #tab li{float:left;color:#fff;height:30px;cursor:pointer;line-height:30px;list-style-type:none;padding:0 20px;}
        #tab li.current{color:#000;background:#ccc;}
        #content{border:1px solid #000;border-top-width:0;}
        #content ul{line-height:25px;display:none;margin:0 30px;padding:10px 0;}

    </style>
    <script>
        window.onload = function ()
        {
            var oLi = document.getElementById("tab").getElementsByTagName("li");
            var oUl = document.getElementById("content").getElementsByTagName("ul");

            for(var i = 0; i < oLi.length; i++)
            {
                oLi[i].index = i;
                oLi[i].onmouseover = function ()
                {
                    for(var n = 0; n < oLi.length; n++) oLi[n].className="";
                    this.className = "current";
                    for(var n = 0; n < oUl.length; n++) oUl[n].style.display = "none";
                    oUl[this.index].style.display = "block"
                }
            }
        }
    </script>

</head>
     <body>

<div id="outer">
    <ul id="tab">
    <li class="current">第一课</li>
        <li>第二课</li>
        <li>第三课</li>
    </ul>

    <div id="content">
        <ul style="display: block;">
            <li>网页特效原理分析</li>
            <li>响应用户操作</li>
            <li>提示框效果</li>
            <li>事件驱动</li>
            <li>元素属性操作</li>
            <li>动手编写第一个JS特效</li>
            <li>引入函数</li>
            <li>网页换肤效果</li>
            <li>展开／收缩播放列表</li>
        </ul>

        <ul >
            <li>改变网页颜色背景</li>
            <li>函数传参</li>
            <li>高重用性函数</li>
            <li>126邮箱全选效果</li>
            <li>循环和遍历操作</li>
            <li>调试器的简单实用</li>
            <li>典型循环</li>
            <li>innerHtml的使用</li>
            <li>数组</li>
        </ul>
        <ul >
            <li>Javascript组成：ECMAScrip，DOm，Bom，Javascript兼容性</li>
            <li>Javascript出现的位置</li>
            <li>变量，类型，typeof，数据类型转换，变量作用域</li>
            <li>闭包：什么是闭包，简单应用，闭包缺点</li>
            <li>运算符：算术，附zhi</li>
            <li>程序流程控制</li>
            <li>定时器的使用</li>
            <li>定时器的使用：自动播放的选项卡</li>
            <li>程序调试方法</li>
        </ul>
    </div>
</div>
</body>
</html>